{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": null,
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "prettier.tabWidth": 2,
  "prettier.singleQuote": false,
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}